[location]
master_model = master_model
result_model = result_model
[resolution]
width = 512
height = 512
[type]
file_type = jpg,jpeg,png,gif,webp
; Save file format.
default_extension = false
new_extension = png
[background]
remove_background = true
